CLOUD_NAME=dtbkqtez8
CLOUD_API_KEY=348657366398188
CLOUD_API_SECRET=qSthOPgsslwHu-J5k7n50QSRJf8

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ
PORT = 8080 

MONGO_URL=mongodb+srv://stayInn:shreya@cluster0.ngidnpq.mongodb.net/StayInn?retryWrites=true&w=majority&appName=Cluster0
# const MONGO_URL = "mongodb://127.0.0.1:27017/StayInn";
